{
    "java.project.sourcePaths": [
        "Exercicio 11/Exercicio 11/src",
        "Exercicio 10/Exercicio10/src",
        "Exercicio 09/Exercicio09/src",
        "Exercicio 08/Exercicio08/src",
        "Exercicio 07/Exercicio07/src",
        "Exercicio 06/Exercicio06/src",
        "Exercicio 05/Exercicio05/src",
        "Exercicio 04/Exercicio04/src",
        "Exercicio 03/exercicio03/src"
    ]
}